filedbfolder=/opt/lampp/htdocs/xampp/giv/filedb
ftpserver=192.168.1.116
ftpport=21
ftpusername=vivek
ftppwd=vivek123
ftpfolder=.
httpserverbase=http://localhost/xampp/giv
imageserverdb=http://localhost/xampp/giv/filedb
cameraname3=
cameraimage3=../images/noconfigcam3.png
cameracount=2
cameraname1=camera1
cameraimage1=../usrimages/camera1.png
cameraname4=
cameraimage4=../images/noconfigcam4.png
cameraname2=camera2test
cameraimage2=../usrimages/cam2.png
cameraname1polygon=60 460,67 356,112 247,169 140,235 90,269 62,351 56,443 79,465 129,524 246,544 367,547 449
cameraname2polygon=42 459,52 316,86 178,218 115,442 112,510 205,528 341,558 439
